{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "out",
		"tsBuildInfoFile": "out/build-cache/extension.tsbuildinfo",
		"rootDir": "src",
		"declaration": true,
		"declarationMap": true,
		"types": ["node", "vscode", "mocha"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["src/webview/**/*", "node_modules", "out", "src/shared/**", "src/types/**"]
}
